@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

$Open-sans: "Open Sans", sans-serif;
$Poppins: "Poppins", sans-serif;

$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: $Open-sans;
  color: $VeryDarkCyan;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #111;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 15px 70px;
  border-radius: 40px;
  box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.2);

  &:hover {
    opacity: 0.8;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  .header {
    padding: 40px 0;

    .header-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        width: 17%;
      }
    }
  }

  .cta {
    margin-top: 20px;
    padding-bottom: 50px;

    .cta-grid {
      display: grid;
      grid-template-columns: 45% 55%;
      align-items: center;
    }

    .cta-text {
      width: 80%;

      h1 {
        font-size: 2.5rem;
      }

      p {
        margin: 30px 0;
        font-size: 0.95rem;
        line-height: 1.5rem;
      }
    }
  }
}

.main {
  margin: 200px 0;

  .card {
    background-color: #fff;
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.2);
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: center;
    gap: 150px;
    margin-bottom: 50px;
    padding: 60px 50px 60px 130px;
    border-radius: 10px;

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.7rem;
      opacity: 0.5;
    }
  }

  .card.flowing-conversations {
    grid-template-columns: 3fr 4fr;
  }
}

.cta-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: #fff;
  color: $VeryDarkCyan;
  border-radius: 10px !important;

  div {
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.2);
    padding: 50px 100px;
    border-radius: 10px;
    text-align: center;

    h3 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }
}

.footer {
  background-color: $VeryDarkCyan;
  padding: 200px 50px 50px 50px;
  color: #fff;
  font-size: 0.85rem;
  position: relative;

  .footer-logo {
    width: 30%;
    color: #fff;
    margin-bottom: 50px;
  }

  .footer-flex {
    display: grid;
    // grid-template-columns: 2fr 1fr 1fr;
    grid-template-columns: 40% 25% 25%;
    gap: 100px;

    .contact {
      .contact-flex {
        display: grid;
        grid-template-columns: 10% 90%;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;

        img {
          width: 30px;
        }
      }

      .email {
        margin-bottom: 0;
      }
    }

    .footer-links {
      display: flex;
      justify-content: space-between;

      ul:first-child {
        // margin-right: 70px;
      }

      li {
        margin-bottom: 20px;

        a {
          color: #fff;

          &:hover {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }

    .socials {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .icon {
        font-size: 1.5rem;
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 10px;
        box-sizing: content-box;
        margin-right: 20px;

        &:hover {
          color: hsl(322, 100%, 66%);
          border-color: hsl(322, 100%, 66%);
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .container {
    max-width: 1000px;
  }

  .cta-text {
    h1 {
      font-size: 2rem !important;
    }
  }
}

@media screen and (max-width: 1100px) {
  .container {
    max-width: 900px;
  }

  .cta-text {
    width: 90% !important;
    h1 {
      font-size: 1.7rem !important;
    }
  }

  .footer-flex {
    grid-template-columns: 2fr 1fr 2fr !important;
  }

  .footer-links {
    display: block !important;

    li {
      margin-bottom: 15px !important;
    }
  }
}

@media screen and (max-width: 900px) {
  .container {
    max-width: 700px;
  }

  .logo {
    width: 30% !important;
  }

  .cta-grid {
    display: grid;
    grid-template-columns: 1fr !important;
    text-align: center;
    justify-content: center !important;
    align-items: center !important;

    .cta-text {
      margin-bottom: 50px;
      width: 90% !important;
      p {
        margin: 15px !important;
      }
    }

    img {
      width: 90%;
    }
  }

  .main {
    margin-top: 50px !important;
    margin-bottom: 115px !important;
  }

  .card {
    grid-template-columns: 1fr !important;
    gap: 50px !important;
    margin-bottom: 50px;
    padding: 70px 120px !important;
    text-align: center;

    .card-text {
      order: 2;
    }

    .card-image {
      order: 1;
    }
  }
  .cta-footer {
    width: 70% !important;
  }

  .contact-flex {
    gap: 20px !important;
  }
}

@media screen and (max-width: 800px) {
  .container {
    max-width: 550px;
  }

  .header .btn {
    padding: 15px 60px !important;
  }

  .cta-text {
    width: 100% !important;

    h1 {
      font-size: 1.4rem !important;
    }

    p {
      font-size: 0.8rem !important;
    }
  }

  .cta-footer {
    top: -40%;
    left: 50%;
    // transform: translate(-50%, 50%);
    width: 80% !important;
  }

  .footer-flex {
    grid-template-columns: 2fr 1fr !important;
  }

  .socials {
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 450px;
  }

  .logo {
    width: 35% !important;
  }

  .header .btn {
    padding: 10px 40px !important;
  }

  .cta-footer {
    top: -20%;

    div {
      padding: 25px 10px !important;
    }
  }

  .footer-flex {
    grid-template-columns: 1fr !important;
    gap: 50px !important;
    font-size: 1rem !important;
  }

  .socials {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .container {
    max-width: 350px;
  }

  .logo {
    width: 35% !important;
  }

  .header .btn {
    padding: 7px 20px !important;
    font-size: 0.8rem;
  }

  .card {
    padding: 50px !important;

    h2 {
      font-size: 1.5rem !important;
    }

    p {
      line-height: 1.4rem !important;
      font-size: 1rem !important;
    }
  }

  .cta-footer {
    top: -15%;

    div {
      width: 100% !important;
    }

    h3 {
      font-size: 1.2rem !important;
    }
  }

  .socials {
    p {
      text-align: center !important;
    }
  }
}

@media screen and (max-width: 400px) {
  .container {
    max-width: 300px;
  }

  .cta-text {
    h1 {
      font-size: 1.2rem !important;
    }

    p {
      font-size: 0.75rem !important;
      line-height: 1.2rem !important;
    }
  }

  .cta .btn {
    width: 100%;
    // padding: 15px 30px;
    font-size: 0.7rem;
  }

  .card {
    padding: 40px !important;

    h2 {
      font-size: 1.5rem !important;
    }

    p {
      line-height: 1.2rem !important;
      font-size: 0.85rem !important;
    }
  }

  .cta-footer {
    h3 {
      font-size: 1.1rem !important;
    }
  }

  .footer {
    padding-top: 150px !important;
    font-size: 0.7rem;

    .footer-flex {
      font-size: 0.67rem !important;
      gap: 35px !important;

      .contact-flex {
        gap: 10px !important;
      }

      img {
        width: 50% !important;
      }
    }

    .socials {
      .icon {
        font-size: 1rem !important;
      }
    }
  }

  .footer-logo {
    transform: scale(0.7);
  }
}
